NAVdisplayPlugins/NavLibWPFExample/NavLibWPFExample/MainWindow.xaml

<Window x:Class="NavLibWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavLibWPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" Name="NavLibWPFExampleMainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <!--Data triggers for select unit panel images-->
        <Style x:Key="SelectUnitPanel" TargetType="{x:Type Image}">
            <!--TODO: Insert a default image here-->
            <!--<Setter Property="Source" Value="../Images/Products/Survey+.png"/>-->
            <Style.Triggers>
                <DataTrigger Value="RT4000"     Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/RT3000.png"     />
                </DataTrigger>
                <DataTrigger Value="RT3000"     Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/RT3000.png"     />
                </DataTrigger>
                <DataTrigger Value="RT2000"     Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/RT2000.png"     />
                </DataTrigger>
                <DataTrigger Value="RT1000"     Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/RT1000.png"     />
                </DataTrigger>
                <DataTrigger Value="xNAV"       Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/xNAV.png"       />
                </DataTrigger>
                <DataTrigger Value="Inertial+"  Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/Inertial+.png"  />
                </DataTrigger>
                <DataTrigger Value="Survey+"    Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/Survey+.png"    />
                </DataTrigger>
                <DataTrigger Value="inMOTIONx"  Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/inMOTIONx.png"  />
                </DataTrigger>
                <DataTrigger Value="Unknown"    Binding="{Binding DeviceProductType}">
                    <Setter Property="Source" Value="pack://application:,,,/NavLibWPFExample;component/Images/Unknown.png"    />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Data template for the select unit tiles-->
        <DataTemplate x:Key="SelectUnitTile">
            <Grid x:Name="DeviceTile" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image       Grid.RowSpan="4" Style="{StaticResource SelectUnitPanel}"/>
                <ProgressBar Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" Foreground="LightGray" Background="Transparent"  Maximum="{Binding MaxLagTime}" Value="{Binding CurrentLagTime}" IsHitTestVisible="False"></ProgressBar>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Label  Content="{Binding Path=DeviceProductName}"  FontWeight="DemiBold" FontSize="17" />
                    <Label  Content="{Binding Path=DeviceSerialNumber}" Foreground="Blue" FontSize="17"/>
                </StackPanel>
                <Grid x:Name="DeviceDetails" Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP address" FontWeight="DemiBold"   FontSize="12"/>
                    <Label Grid.Column="1" Content="{Binding Path=Address}"             FontSize="12"/>
                    <Label Grid.Column="2" Content="Firmware"   FontWeight="DemiBold"   FontSize="12"/>
                    <Label Grid.Column="3" Content="{Binding Path=DeviceId}"            FontSize="12" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="WindowVisibility" Converter="{StaticResource BooleanToVisibilityConverter}"></Binding>
    </Window.Visibility>
    <Grid x:Name="MainWindowGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UnitList" Grid.Row="0" ItemsSource="{Binding Streams}" 
                    SelectionMode="Single" BorderThickness="0" ScrollViewer.CanContentScroll="False"
                    ItemTemplate="{StaticResource SelectUnitTile}"
                    HorizontalContentAlignment="Stretch"
                    SelectedItem="{Binding Path=CurrentlySelectedStream, UpdateSourceTrigger=PropertyChanged}">
        </ListView>
        <Grid x:Name="UnitDetails" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="SelectedUnitElement" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" ></ColumnDefinition>
                    <ColumnDefinition Width="44*" ></ColumnDefinition>
                    <ColumnDefinition Width="67*" ></ColumnDefinition>
                    <ColumnDefinition Width="37*" ></ColumnDefinition>
                    <ColumnDefinition Width="59*" ></ColumnDefinition>
                    <ColumnDefinition Width="32*" ></ColumnDefinition>
                    <ColumnDefinition Width="42*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Selected unit" FontWeight="Bold" Background="Gainsboro"></Label>
                <Label Grid.Column="1" Content="Model" Foreground="Blue"/>
                <Label Grid.Column="2" Content="{Binding CurrentlySelectedStream.DeviceProductModel}"/>
                <Label Grid.Column="3" Content="Type" Foreground="Blue"/>
                <Label Grid.Column="4" Content="{Binding CurrentlySelectedStream.DeviceProductType}"/>
                <Label Grid.Column="5" Content="S/N" Foreground="Blue"/>
                <Label Grid.Column="6" Content="{Binding CurrentlySelectedStream.DeviceSerialNumber}"></Label>
            </Grid>
            <Grid x:Name="SelectedUnitMeasuerments" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Positions" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="Latitude" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1"  Content="Longitude" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentlySelectedStream.Measurements.Lat, StringFormat={}{0:N8}, Mode=OneWay}" FontSize="24"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentlySelectedStream.Measurements.Lon, StringFormat={}{0:N8}, Mode=OneWay}" FontSize="24"></TextBlock>
                </Grid>
                <Grid x:Name="Accelerations" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"></RowDefinition>
                        <RowDefinition Height="31*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Grid.Row="0" Orientation="Vertical" Minimum="-10" Maximum="10" Value="{Binding CurrentlySelectedStream.Measurements.Ax, Mode=OneWay}"></ProgressBar>
                    <ProgressBar Grid.Column="1" Grid.Row="0" Orientation="Vertical" Minimum="-10" Maximum="10" Value="{Binding CurrentlySelectedStream.Measurements.Ay, Mode=OneWay}"></ProgressBar>
                    <ProgressBar Grid.Column="2" Grid.Row="0" Orientation="Vertical" Minimum="-10" Maximum="10" Value="{Binding CurrentlySelectedStream.Measurements.Az, Mode=OneWay}"></ProgressBar>
                    <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"><TextBlock Text="{Binding CurrentlySelectedStream.Measurements.Ax, StringFormat={}{0:N2}, Mode=OneWay}" FontSize="15" FontWeight="Bold" TextAlignment="Center" Foreground="#99000000"></TextBlock></Border>
                    <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"><TextBlock Text="{Binding CurrentlySelectedStream.Measurements.Ay, StringFormat={}{0:N2}, Mode=OneWay}" FontSize="15" FontWeight="Bold" TextAlignment="Center" Foreground="#99000000"></TextBlock></Border>
                    <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"><TextBlock Text="{Binding CurrentlySelectedStream.Measurements.Az, StringFormat={}{0:N2}, Mode=OneWay}" FontSize="15" FontWeight="Bold" TextAlignment="Center" Foreground="#99000000"></TextBlock></Border>
                    <Label Grid.Column="0" Grid.Row="1"  Content="Ax" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="1"  Content="Ay" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="1"  Content="Az" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
